<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flattest Science - File Repository</title>
    <link rel="shortcut icon" href="FS logo.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            text-align: center;
            align-items: center;
            font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            text-align: center;
        }
        
        header h1 {
            font-weight: 800;
            font-stretch: expanded;
            text-shadow: -10px 10px 5px rgba(255, 136, 0, 0.5);
        }
        
        #logo {
            background: no-repeat center/512px url(FlattestCDN/FS\ logo.png);
            height: 256px;
        }
        
        #seal {
            overflow: hidden;
            margin: 20px;
            background: center no-repeat url(FlattestCDN/FSoA.png);
            border-radius: 20px;
            width: device-width;
            height: 200px;
        }
        
        input,
        button {
            max-width: 30%;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: -10px 10px 5px rgba(0, 0, 0, 0.5);
            transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }
        
        input:hover,
        button:hover {
            box-shadow: -10px 10px 5px rgba(255, 166, 0, 0.5);
        }
        
        phpmarker {
            background-color: blueviolet;
            border-radius: 20px;
            padding: 1px;
            color: aliceblue;
        }
        
        #warn {
            color: #f00;
        }
    </style>
    <script src="FlattestCDN/script.js"></script>
</head>

<body>
    <header>
        <div id="logo"></div>
        <h1>File Repository</h1>
    </header>
    <main>
        <p id="warn"></p>
        <input type="text" name="who" id="who" placeholder="Enter your Roblox username" autocomplete="username">
        <input type="password" name="pass" id="pass" placeholder="Enter your Flattest Pass ID" autocomplete="current-password"><br><br>
        <button type="button" title="Submit" onclick="submit()">Submit</button>
        <p>No
            <phpmarker>PHP</phpmarker> was used in this form (it's a GitHub page),<br>thus your data can't be shared to hackers.</p>
        <div id="thefiles"></div>
        <div id="seal"></div>
    </main>

</body>

</html>